a==1.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
distlib==0.3.4
dj-database-url==1.0.0
Django==4.0.2
django-heroku==0.3.1
django-phonenumber-field==6.1.0
djangorestframework==3.13.1
dnspython==2.2.1
email-validator==1.2.0
filelock==3.7.1
Flask==2.0.3
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.28.5
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
mysql-connector-python==8.0.27
mysqlclient==2.1.0
numpy==1.22.0
optional-django==0.3.0
packaging==21.3
pandas==1.3.5
passlib==1.7.4
pdfkit==1.0.0
phonenumbers==8.12.47
Pillow==9.0.0
platformdirs==2.5.2
protobuf==3.19.3
psycopg2==2.9.3
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
react==4.3.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
twilio==7.8.2
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.14.1
waitress==2.1.2
Werkzeug==2.0.3
whitenoise==6.2.0
WTForms==3.0.1
